PORT=3001

NODE_ENV=development

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=201002
DB_NAME=tieuluan

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
URL_REACT=http://localhost:3000
URL_NGROK=https://1c30-113-161-210-40.ngrok-free.app

# Payment ZaloPay
APP_ID=2554
KEY_1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY_2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
CREATE_ZLP_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
CREATE_ZLP_ENDPOINT_QUERY=https://sb-openapi.zalopay.vn/v2/query

# Email
MAIL_ACCOUNT=thuyhuynhh159@gmail.com
MAIL_PASSWORD=tgqabdsslgleqgis